<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/n1" android:duration="1000" />
    <item android:drawable="@drawable/n2" android:duration="1000" />
    <item android:drawable="@drawable/n3" android:duration="1000" />
    <item android:drawable="@drawable/n4" android:duration="1000" />
    <item android:drawable="@drawable/n5" android:duration="1000" />
</animation-list>