<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:minLevel="0" android:maxLevel="2500"
        android:drawable="@drawable/rect1"/>
    <item android:minLevel="2501" android:maxLevel="5000"
        android:drawable="@drawable/rect2"/>
    <item android:minLevel="5001" android:maxLevel="7500"
        android:drawable="@drawable/rect3"/>
    <item android:minLevel="7501" android:maxLevel="10000"
        android:drawable="@drawable/rect4"/>
</level-list>