<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".HilosCorrutinas"
            android:exported="false" />
        <activity
            android:name=".HilosAsynTask"
            android:exported="false" />
        <activity
            android:name=".HilosThread"
            android:exported="false" />
        <activity
            android:name=".Estilos2"
            android:exported="false" />
        <activity
            android:name=".Estilos1"
            android:exported="false" />
        <activity
            android:name=".PantallaTactil"
            android:exported="false" />
        <activity
            android:name=".BarraEstado"
            android:exported="false" />
        <activity
            android:name=".SnackActivity"
            android:exported="false" />
        <activity
            android:name=".Notificaciones"
            android:exported="false" />
        <activity
            android:name=".Componentes"
            android:exported="false" />
        <activity
            android:name=".Drawables"
            android:exported="false" />
        <activity
            android:name=".Inicio"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>